C:/Users/20155/Desktop/ALU_Simulation_Final_Project/alu.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\20155\Desktop\ALU_Simulation_Final_Project\alu.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Alu
-- Compiling architecture behav of Alu

} {} {}} C:/Users/20155/Desktop/ALU_Simulation_Final_Project/instruction_memory.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\20155\Desktop\ALU_Simulation_Final_Project\instruction_memory.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity instruction_memory
-- Compiling architecture ins_behav1 of instruction_memory

} {} {}} C:/Users/20155/Desktop/ALU_Simulation_Final_Project/alu_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\20155\Desktop\ALU_Simulation_Final_Project\alu_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ALU_TB
-- Compiling architecture behavioral of ALU_TB

} {} {}} C:/Users/20155/Desktop/ALU_Simulation_Final_Project/program_counter.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\20155\Desktop\ALU_Simulation_Final_Project\program_counter.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity pc
-- Compiling architecture Behav1 of pc

} {} {}} C:/Users/20155/Desktop/ALU_Simulation_Final_Project/processor.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\20155\Desktop\ALU_Simulation_Final_Project\processor.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity processor
-- Compiling architecture Behav1 of processor

} {} {}} C:/Users/20155/Desktop/ALU_Simulation_Final_Project/register_file.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\20155\Desktop\ALU_Simulation_Final_Project\register_file.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity register_file
-- Compiling architecture rf_behav of register_file

} {} {}}
